# daily-notes

Keeping track of daily tasks. To be updated with a weekly overview on Monday mornings, as well as daily updates at the beginning and end of each workday. 

## Template

##### Goals
- [ ] Item

##### Meetings
* Item

##### Work that came up/Notes
