##### Goals
- [x] Event announcement component

##### Meetings
* Event components
* School at 4:30

##### Work that came up/Notes
- Troubleshooting slippers css errors
- Reviewing other event components