##### Goals
- [ ] Try to merge and/or push code

##### Meetings
* Inbound marketing group conversation
* Marketing strategy and tactics
* Google analytics 101
* Sprint release video
* Sprint retro

##### Work that came up/Notes
